NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_wMKq6DIAFg2e9j
NEXT_PUBLIC_RAZORPAY_SECRET=iLqa3K3Uq8ZdZuqUlroCJiUi


# local


NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:password@localhost:5432/test_avalambal"


# NEXT_PUBLIC_DATABASE_URL="postgres://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/phonepe_avalamba_foundation?pgbouncer=true&connect_timeou=10"
# NEXT_PUBLIC_DIRECT_URL="postgres://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/phonepe_avalamba_foundation?connect_timeout=10"
# NEXT_PUBLIC_SHADOW_DATABASE_URL="postgres://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/shadow"
# CI=false



#  zoho 


NEXT_PUBLIC_ZOHO_MAIL_ID="sabariqwerty@zohomail.in"
NEXT_PUBLIC_ZOHO_MAIL_PASSWORD="07qUmxBjiSUc"


NEXT_PUBLIC_ZOHO_HOST="smtp.zoho.in"
NEXT_PUBLIC_PORT=465
NEXT_PUBLIC_SECURE=true


