NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_wMKq6DIAFg2e9j
NEXT_PUBLIC_RAZORPAY_SECRET=iLqa3K3Uq8ZdZuqUlroCJiUi

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:password@localhost:5432/avalamba_foundation"
# DATABASE_URL="postgres://default:X2c7UMLrJTVA@ep-cold-glade-824496.us-east-2.postgres.vercel-storage.com:5432/verceldb"
CI=false