NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_wMKq6DIAFg2e9j
NEXT_PUBLIC_RAZORPAY_SECRET=iLqa3K3Uq8ZdZuqUlroCJiUi


# local

NEXT_PUBLIC_DATABASE_URL = "postgresql://postgres:passwd@localhost:5432/postgres"


# NEXT_PUBLIC_DATABASE_URL="postgres://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177-pooler.us-east-2.aws.neon.tech/avalamba_foundation?pgbouncer=true&connect_timeout=10"
# NEXT_PUBLIC_DIRECT_URL="postgres://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/avalamba_foundation?connect_timeout=10"
# NEXT_PUBLIC_SHADOW_DATABASE_URL="postgres://sabari-qwerty:hnYaV2C4JspS@ep-floral-waterfall-770177.us-east-2.aws.neon.tech/shadow"
# CI=false